<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        app:cnb_iconColor="@color/home_icon_bg"/>

    <item
        android:title="Places"
        android:id="@+id/places"
        android:icon="@drawable/places_icon"
        app:cnb_iconColor="@color/gradient"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/icon_user"
        app:cnb_iconColor="@color/profile_icon_bg"/>
</menu>