<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vintage_grey"
    tools:context=".memories.MemoriesDetail">

    <ScrollView
        android:id="@+id/memories_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MemoriesTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_closed_memories"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/back_arrow_navigation_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_memories_options"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_memories_options" />

                <TextView
                    android:id="@+id/Memories_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/activity_memories_tittle"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_closed_memories"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_memories_options"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/three_dots_vertical_svgrepo_com"
                    android:contentDescription="Options Menu"
                    app:layout_constraintBottom_toBottomOf="@+id/Memories_TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Memories_TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/memories_cardview"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MemoriesTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/vintage_grey">

                    <ImageView
                        android:id="@+id/memories_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/like_button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/blurbackground"
                        android:src="@drawable/likebutton"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/memories_user_image"
                        app:layout_constraintStart_toStartOf="@+id/memories_user_image" />

                    <ImageButton
                        android:id="@+id/comment_button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/blurbackground"
                        android:src="@drawable/comment_2_svgrepo_com"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/like_button"
                        app:layout_constraintEnd_toStartOf="@+id/bulucazbirozellik"
                        app:layout_constraintStart_toEndOf="@+id/like_button"
                        app:layout_constraintTop_toTopOf="@+id/like_button" />

                    <ImageButton
                        android:id="@+id/bulucazbirozellik"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/blurbackground"
                        android:src="@drawable/baseline_message_24"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/like_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/memory_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memories_cardview" />

            <TextView
                android:id="@+id/memory_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memory_detail_location" />

            <ImageView
                android:id="@+id/myCommentPP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memory_detail_comment" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myCommentPP"
                app:layout_constraintTop_toTopOf="@+id/myCommentPP" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
