<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/spinner_border">

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/funicon"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:textColorHint="@color/black"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gradient"/>

</LinearLayout>
