<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_FL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homepage_bg">

                        <ImageView
                            android:id="@+id/homefragmentprofilepicture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/category_button_shape"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/notification_settings_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/baseline_notifications_24"
                            app:layout_constraintEnd_toStartOf="@+id/messaging_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/messaging_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/baseline_message_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/City_Select_Button"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/spinner_design"
                            android:fontFamily="@font/font2"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/messaging_button"
                            app:layout_constraintStart_toEndOf="@+id/homefragmentprofilepicture"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homepage_hitext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/fragment_home_hi"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/City_Select_Button" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/fragment_home_letsexplore"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homepage_hitext" />

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_border"
                            android:iconifiedByDefault="false"
                            app:searchIcon="@drawable/search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10">
                        </androidx.appcompat.widget.SearchView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/categoriesCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    app:layout_constraintTop_toBottomOf="@+id/profileCardView">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconsmall"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/Category1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_avm"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconspray"
                            app:tint="@color/gradient" />

                        <TextView
                            android:id="@+id/Category2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_religious"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconsforest"
                            app:tint="@color/green" />

                        <TextView
                            android:id="@+id/Category3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_nature"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconsthemepark"
                            app:tint="@color/navy" />

                        <TextView
                            android:id="@+id/Category4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_entertaiment"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconscafe40"
                            app:tint="@color/light_blue_600" />

                        <TextView
                            android:id="@+id/Category5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_cafe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconsmuseum"
                            app:tint="@color/maroon" />

                        <TextView
                            android:id="@+id/Category6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_museum"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconsrestaurant" />

                        <TextView
                            android:id="@+id/Category7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_restaurant"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                    <ImageButton
                        android:id="@+id/category8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_button_shape"
                        android:src="@drawable/iconshotel" />

                    <TextView
                        android:id="@+id/Category8_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_categories_hotel"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/category9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/category_button_shape"
                            android:src="@drawable/iconslibrary" />

                        <TextView
                            android:id="@+id/Category9_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_categories_library"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:gravity="center" />
                    </LinearLayout>
                    </LinearLayout>
                    </HorizontalScrollView>


                </androidx.cardview.widget.CardView>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/locationsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/popular_cardView"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesCardview"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/font2"
                    android:text="@string/fragment_home_popular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesCardview" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/popular_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPopular"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        tools:listitem="@layout/item_popular" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/font2"
                    android:text="@string/fragment_home_events_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popular_cardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/events_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEvents">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEvents"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/white"
                        tools:listitem="@layout/item_event" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/seeAllPopularTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/fragment_home_seealltext"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/seeAllEventsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/fragment_home_seealltext"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEvents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewEvents" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiltered"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>