<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg_desing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text="Detaylar"
                android:textColor="@color/navy"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/placesImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/placesImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/font2"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placesImage" />



            <TextView
                android:id="@+id/placesAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/places_info_scroll"
                app:layout_constraintStart_toStartOf="@+id/places_info_scroll"
                app:layout_constraintTop_toBottomOf="@+id/places_info_scroll" />


            <TextView
                android:id="@+id/placesOpeningHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/placesAddress"
                app:layout_constraintStart_toStartOf="@+id/placesAddress"
                app:layout_constraintTop_toBottomOf="@+id/placesAddress" />

            <TextView
                android:id="@+id/placesPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:textSize="16sp"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/placesOpeningHours"
                app:layout_constraintStart_toStartOf="@+id/placesOpeningHours"
                app:layout_constraintTop_toBottomOf="@+id/placesOpeningHours" />

            <Button
                android:id="@+id/gitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/font2"
                android:textSize="20sp"
                android:text="Git"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placesPrice" />

            <ScrollView
                android:id="@+id/places_info_scroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placesName">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placesDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font2"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>