<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begie">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/categorysTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Category Name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categorysTitle"
        android:background="@color/begie" />

    <ImageButton
        android:id="@+id/category_fragment_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/categorysTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/icon_close" />

</RelativeLayout>